NODE_ENV = 'development'
PORT = 8000
USER = 'xiaowu'
DATABASE_URL = 'mongodb+srv://xiaowu:0FKGSpJz5aLHTLyW@cluster0.ibz8x.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0'
DATABASE_PASSWORD = '0FKGSpJz5aLHTLyW'